\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{float}
\usepackage{natbib}

\title{\Huge Final Assignment}
\author{Saurav Kumar}
\date{10th November, 2013}

\begin{document}
\normalsize
\maketitle
	\begin{abstract}
	The summary of all the works done in final assignment of CS251
	
	\end{abstract}


	\section{Introduction}
	There are eight (8) phases in the assignment which together make a complete work-flow. Each of the first seven phases should produce an output, and the eighth phase binds them all together. Each phase requires an input which is produced by one or more of the previous phases.
	
	\bigskip

	\section{Phase 1}
	An Octave script to create a list of 100 roll numbers randomly for 100 students. The roll number is a 5-digit positive integer.
It gave out roll no., 3 courses and marks of assignment, exam and project for each of the 3 courses

	
	\bigskip
\section{Phase 2}
	A perl script to input the outpur of previous phase into mysql, so that it could be used further.
	
	\bigskip

\section{Phase 3}
	MySQL : In this phase 2 columns were added, total and grade which were calculated and tested and accordingly updated in the table in the test database.

The output was grade statistics for each course and each grade, which is stored in phase3.out file in the current folder.
	
	\bigskip

\section{Phase 4}
	Formatting Phase: This required to format phase3.out so that it could be used with gnuplot to plot a histogram.
	
	\bigskip

	\section{Phase 5}

	GNUplot
	

	\begin{figure}[H]
		\begin{center}
			\includegraphics[width=0.3\columnwidth]{phase5}
		\end{center}
		\caption{Histogram formed from the data obtained}
	\end{figure}


	For the details see \cite{chatterjee}.
	

	

	\section{Phase 6}
	Latex : The current phase
	
	\bigskip
	\begin{table}[H]
	\begin{center}
		\begin{tabular}{|c||c|}
			
			\hline

			\multicolumn{2}{|c|}{Grade A Statistics}\\
			\hline
			\hline
			Course Number &    Number of Students \\
			\hline
			1 & 1 \\
			\hline
			2 & 3 \\
			\hline3 & 3 \\
			\hline4 & 1 \\
			\hline5 & 2 \\
			\hline6 & 1 \\
			\hline7 & 1 \\
			\hline8 & 0 \\
			\hline9 & 1 \\
			\hline
			
		\end{tabular}
		\caption{A-Grade students statistics}
		\label{tab:triples}
	\end{center}
\end{table}

	



\bibliographystyle{abbrv}
\bibliography{phase6}

\end{document}
