\documentclass[t]{beamer}

\usepackage{url}
 \usepackage{hyperref}
\usepackage{wasysym}
\usepackage{graphicx}
\newtheorem{thm}{Theorem}

\newtheorem{defn}{Definition}
\newtheorem{cor}{Corolary}
\newtheorem{remark}{Remark}

\usetheme{Berkeley}
\setbeamercovered{invisible}
\setbeamertemplate{navigation symbols}{} 

\title[Pythagoras Theorem]
{\LARGE Pythagoras Theorem}
\author[Saurav Kumar]
{\Large Saurav Kumar}
\institute[CSE, IIT Kanpur]
{\normalsize Department of Computer Science and Engineering, \\
Indian Institute of Technology, Kanpur, \\
India}
\date[09/09/13]
{9th September, 2013}

\AtBeginSection[]
{
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}
\begin{frame}{Outline}
	\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}
Triangles are the simplest closed figures made of straight lines. They have some very special properties. Pondering over some of the properties of a right-angled triangle, I discovered an amazing property which is neccessary and suffcient condition for a triangle to be right-angled.

\begin{defn} [Right Angled Triangle]
\label{def1}
A triangle is called a right angled triangle if one of its angles is $ 90 ^\circ$
\end{defn}

\begin{defn} [ Hypotenuse ]
	\label {def2}
	In a triangle hypotenuse is the longest side of a right-angled triangle, the side opposite of the right angle. In the Figure ( \ref {fig1})
	 AB is the hypotenuse of the right triangle ABC.
	\end{defn}
\end{frame}
\section { The Pythagorean Theorem }
\label{sec: theorem_stat}
\begin{frame} {Pythagoras Theorem}


	
		\begin {thm} [Pythagorean Theorem]
		\label {theo:1}
		The Pythagorean theorem, that in a right-angled triangle (refer to Definition \ref{def1} )the area of the square on the hypotenuse (refer to Definition \ref{def2}) is equal to the sum of the areas of the squares of the other two sides.
		\end {thm}
	
		\begin{align}
		a^2 + b^2 = c^2 \label {equ1}
		\end{align}
		\end{frame}
		\begin{frame} {Theorem Contd.}	
		\begin {figure}[h!]
		
		\centering
		\includegraphics[width=0.3\columnwidth]{abc} 
		\caption { Right-angled  $ \bigtriangleup $ with sides a, b and c. }
	
		\label {fig1}		
		\end {figure}
\framebreak	 The Pythagorean theorem—or Pythagoras' theorem is a relation in Euclidean geometry among the three sides of a right triangle. The theorem ,written as an equation relating the lengths of the sides a, b and c, is often called the Pythagorean equation.

\end{frame}



\section { Proofs for the Pythagorean Theorem }
\begin{frame}{Proofs for the Theorem}
	\begin{itemize}
		\item Using Similar Triangles
			\pause
		
		
		\item Using Properties of Circles
			\pause
	\end{itemize}
Theorem has attracted interest outside mathematics as a symbol of mathematical abstruseness, mystique, or intellectual power; popular references in literature, plays, musicals, songs, stamps and cartoons abound.
\end{frame}

\subsection { Using Similar Triangles }
	\label { sim_triangle}
\begin{frame}

Pythagoras may well have been the first to prove it.The proof attributed to him is very simple.\\
\pause
\begin{itemize}

\item $	\frac{BC}{AC} = \frac{CH}{BC} \>\>\>\>  and \>\>\>\> 
		\frac{AB}{AC} = \frac{AH}{AB}$

\item $	BC^2 = AC \times CH \>\>\>\>and\>\>\>\> AB^2 = AC \times AH  $ 
\bigskip
Adding,
\item $ AB^2 + BC^2 = AC (AH + HC) $
\item $ AB^2 + BC^2 = AC^2 \>\>\>\>\>\>\>\> \Box$
\end{itemize}
\end{frame}
\begin{frame}
	\begin {figure}[h!]
		
			\centering
			\includegraphics[width=0.3\columnwidth]{abc1}
			\caption { Proof using Similar Triangles }
			\label {fig:2}		
		\end {figure}
	
	Therefore the Figure \ref{fig:2}  is concordant with Eq ~\ref{equ1} and thus proofs the correctness of Theorem \ref{theo:1} as stated in Section \ref {sec: theorem_stat}.
\end{frame}

\subsection { Using Properties of Circles }
\label {proof_2}
\begin{frame}
	Let the radius of the circle be c and a right angled triangle with sides a and b as shown. Using properties of intersecting chords of a circle,
	\begin {figure}[h!]
		
			\centering
			\includegraphics[width=0.3\columnwidth]{abc2}
			\caption { Proof using properties of Circles }
			\label {fig:3}		
		\end {figure}

As shown on the Figure ~\ref{fig:3} .
\begin{enumerate}\pause
\item $ a^2 =(c+b)(c-b)$
\item  $ a^2 = c^2 - b^2$ 
\item $ c^2 = a^2 + b^2 \>\>\>\>\>\>\>\> \Box$
\end{enumerate}
\end{frame}



\section {Pythagorean Triples}
\begin{frame}{Pythagorean Triples}
Few triplets are tabulated in the Table \ref{table1}
\begin{defn}
	A Pythagorean triple is a set of three integers $a$, $b$ and $c$ which satisfy $a^2 + b^2 = c^2$.
\end {defn}
\framebreak
\begin{table}[H]
	
	\begin{center}
		
		\begin{tabular}{|c||c||c||c|}
			
			\hline

			\multicolumn{4}{|c|}{Pythagorean Triples upto 100}\\
			\hline
			\hline
			(3, 4, 5)&    (5, 12, 13)&	(8, 15, 17)&	 (7, 24, 25) \\
			\hline
			\hline
			(20, 21, 29)&	(12, 35, 37)&	(9, 40, 41)&	(28, 45, 53) \\
			\hline
			\hline
			(11, 60, 61)&	(16, 63, 65)&	(33, 56, 65)&	(48, 55, 73) \\
			\hline
			\hline
			(13, 84, 85)&	(36, 77, 85)&	(39, 80, 89)&	(65, 72, 97) \\
			\hline
			
		\end{tabular}
		
		\caption{Pythagorean Triples of the form ($a$, $b$, $c$)}
		\label {table1}
	\end{center}
\end{table}
\end{frame}

\end{document}




